<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

a.hover { background-color:#000000;}
body { position:absolute; left:50px;}
.menu { float:left; padding:2px; margin:0;width:450px;}
.search {
	position:absolute;
	width:440px;
	left: 52px;
	top: 8px;
}
ul { list-style: none;display:block;}
ul li { display:inline-block;}
ul li a {text-decoration:none;display:block;}
ul li a:hover { color:#999;}
ul li > div { position:absolute; display:none;}
ul li:hover > div { display:block;}
.text1 {
	position:absolute;
	top:343px;
	width:1087px;
	height: 30px;
	left: 6px;
	}
.text2 {
	position:absolute;
	top:425px;
	width:549px;
	height: 30px;
	left: 14px;
 }
.hr1 {
	position:absolute;
	top:396px;
	width:1087px;
	height: 30px;
	left: 7px;
}
.right {
	position:absolute;
	float: right;
	margin: 0;
	padding: 10px 20px;
	width: 280px;
	left: 567px;
	top: 429px;
}
.tablet {
	position:absolute;
	top:84px;
	width: 1097px;
	height: 262px;
	left: 5px;
	background-color:#CCCCCC;
}	
.stupidfl {
	position:absolute;
	top:96px;
	left:16px;
}
.footer {
    background: none repeat scroll 0 0 #E9E9E9;
    border-top: 1px solid #D7D7D7;
    margin: 0 auto;
    padding: 0;
}
.footer_resize {
    margin: 0 auto;
    padding: 20px;
    width: 1000px;
}
.footer p {
    color: #565656;
    font: 12px Arial,Helvetica,sans-serif;
}
.footer a {
    color: #565656;
    font: 12px Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 5px;
    text-decoration: underline;
}
.footer p.leftt {
    float: left;
    margin: 0;
    padding: 15px 0 0;
    text-align: left;
    width: 370px;
}
.footer p.right {
    float: right;
    margin: 0;
    padding: 15px 0 0;
    text-align: right;
    width: 370px;
}
p.clr, .clr {
    background: none repeat scroll 0 0 transparent;
    clear: both;
    margin: 0;
    padding: 0;
}
.footerp {
	position:absolute;
	left: 24px;
	top: 877px;
}
</style>
</head>

<body>
<div class="tablet">
  <table width="1097" height="260" border="1">

<tr><td>&nbsp;</td>
</tr></table></div><div class="search">

<div class="body"><form id="form1" action="" method="post" name="form1">
<label><span>
<input id="textfield" class="keywords" type="text" value="Search..." maxlength="50" name="q" />
</span>
<input type="submit" value="Search" />
</label>
</form>
</div>
<div class="menu">
<ul>
<li>
<a href='#'>Home Page</a>
</li>
<li>
<a href='#'>About Us</a>

<div>
<a href='#'>Our team</a>
<a href='#'>Our initiative</a>
</div>
</li>
<li>
<a href='#'>Services</a>
<div>
<ul>
<li><a href='#'>Web design</a></li>
<li><a href='#'>Image rendering</a></li>
<li>

<a href='#'>Web design courses</a>
<div>
<a href="#">html</a>
<a href="#">css</a>
<a href="#">Javascript</a>
<a href="#">sql</a>
<a href="#">Php</a>
</div>
</li>
</ul>
</div>

</li>
</ul>
</div>

<div class="stupidfl">
<p>Here goes that flash</p></div>
<div class="text1">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat magna et mi semper rutrum. Sed elementum semper tincidunt. Curabitur consequat, sapien non consectetur elementum, ante turpis luctus mauris
</p>
</div>
<div class="hr1">
  <hr /></div>
  <div class="text2"><table width="548" height="30" border="0">
    <tr>
      <td><p><b>WELCOME TO OUR WEBSITE</b>
            </p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec scelerisque dictum turpis accumsan adipiscing<a href="#">.READ MORE&gt;&gt;</a></p>
        <p>&nbsp;</p>
        <p>FEATURED WORKS</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat magna et mi semper rutrum. Sed elementum semper tincidunt. Curabitur consequat, sapien non consectetur elementum, ante turpis luctus mauris<br />
          </p></td>
    </tr></table>
</div>
<div class="right">
  <p>
<a href="#">12 Dec 2015</a>
|
<strong>0 comments</strong>
<br>
<span>Duis nec porttitor lorem</span>
<br>
Mauris et nisi urna nonfaucibus
<br>
lacus magna.
</p>
<hr />
<p>
<a href="#">12 Dec 2015</a>
|
<strong>0 comments</strong>
<br>
<span>Duis nec porttitor lorem</span>
<br>
Mauris et nisi urna nonfaucibus
<br>
lacus magna.
</p>
<hr />
<p>
<a href="#">12 Dec 2015</a>
|
<strong>0 comments</strong>
<br>
<span>Duis nec porttitor lorem</span>
<br>
Mauris et nisi urna nonfaucibus
<br>
lacus magna.
</p>
<p>
<a href="#">
<strong>More News>></strong>
</a>
</p>
</div>
<div class="footerp">
<div class="footer">
<div class="footer_resize">
<p class="leftt">
&copy; Copyright YourSiteName.com. All Rights Reserved
<br>
Home | Contact | RSS
</p>

<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
</div>
</div>
</body>
</html>
